# HotelJavaServer

./: README.md  pom.xml
src/main/java/com/example/hotelManagement/: HotelManagementApplication.java
src/main/java/com/example/hotelManagement/controller/: HotelApiController.java
src/main/java/com/example/hotelManagement/dto/: CreateUserDto.java  DetailsUserDto.java  UserDto.java
src/main/java/com/example/hotelManagement/entity/: User.java
src/main/java/com/example/hotelManagement/mapper/: UserDetailsMapper.java  UserListMapper.java  UserMapper.java
src/main/java/com/example/hotelManagement/repository/: UserRepository.java
src/main/java/com/example/hotelManagement/service/: HotelService.java  HotelServiceImpl.java  HotelServieImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/hotelManagement/: HotelManagementApplicationTests.java  UserManagementApplicationTests.java  firstTest.java
src/test/java/com/example/hotelManagement/repository/: UserRepositoryTest.java
src/test/java/com/example/hotelManagement/service/: HotelServiceImplTest.java
